<html>
    <head>
        <title>ScholarNook</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
        b{
            font-size: x-large;
                text-shadow: 5px 5px 10px blue;
        }
        h1{
            text-shadow:darkmagenta;
            color: darkviolet
        }
        img{
            border: 5px solid gold;
        }
    }
    </style>
    </head>
    <body>
        <video id="background-video" autoplay loop muted poster="blackbackground.mp4">
            <source src="blackbackground.mp4" type="video/mp4">
          </video>
        <nav>  
            <ul>
                <li><a href=".\Home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href=".\About.html"><i class="fa fa-address-card"></i>About</a></li>
                <li><a href=".\Contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                <li><a href=".\SignIn.html"><i class="fa fa-sign-in"></i>&nbsp;SignIn</a></li>
                <li><a href=".\Login.html"><i class="fa fa-fw fa-user"></i>Login</a></li>
            </ul>
            <div class="logo"> <img src="Blue Modern Artificial Intelligence Technology Logo.gif" alt="Logo" class="logo" align="left"> </div>
       </nav> <br><br><br><br><br><br>
       <marquee><b>"Education is the foundation of all we do in life. It shapes who we are and what we aspire to be." - Julie Payette</b></marquee>   
       <header><center>
        <h1>About Us</h1></center>
        <center><h2>We strongly believe that you can achieve your goals by this point of view...</h2></center><br>
        <center><b>Learn</b></center><br>.
        <center><p><b>Learn with consistency, remember learning a lot is not important. Learning daily is important. Stay focused on one thing and conquer it.</b></p></center>
        <center><img src="learn.gif" alt="learn" style="width:300px;height:300px;"></center><br><br><br>
        <center><b>Grow</b></center><br>
        <center><p><b>When you master learning , ideas in your brain bloom like flowers. The essence of learning is ultimately growth of the intellect.</b></p></center>
        <center><img src="grow.gif" alt="grow" style="width:300px;height:300px;"></center><br><br><br>
        <center><b>Succeed</b></center><br>
       <center><p><b>The final thing after the journey of learning and growing is success. It is not a one shot thing. Stay confident and keep learning and growing until you reach this final step.</b></p></center>
        <center><img src="success.gif" alt="success" style="width:300px;height:300px;" backgro></center>
       </header>
    </body>
</html>